user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 65535;
}

stream {
    tcp_nodelay                     on;
    resolver                        8.8.8.8 ipv6=off;

    upstream yandex_imap {
        server                      imap.yandex.com:993;
    }
    
    upstream yandex_smtp {
        server                      smtp.yandex.com:465;
    }

    server {
        listen                      993 ssl;
        ssl_certificate             /etc/nginx/server.cert.pem;
        ssl_certificate_key         /etc/nginx/server.key.pem;
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers                 EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5:!RC4;
        ssl_prefer_server_ciphers   on;
        ssl_session_timeout         10m;
        ssl_session_cache           builtin:2048 shared:MAIL:10m;
        proxy_ssl                   on;
        proxy_pass                  yandex_imap;
    }

    server {
        listen                      465 ssl;
        ssl_certificate             /etc/nginx/server.cert.pem;
        ssl_certificate_key         /etc/nginx/server.key.pem;
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers                 EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5:!RC4;
        ssl_prefer_server_ciphers   on;
        ssl_session_timeout         10m;
        ssl_session_cache           builtin:2048 shared:MAIL:10m;
        proxy_ssl                   on;
        proxy_pass                  yandex_smtp;
    }
}
